shadowcloud.metadata {
  // Metadata parse dispatcher
  default-dispatcher {
    type = Dispatcher
    executor = fork-join-executor

    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }

  // Metadata blocking
  blocking-dispatcher {
    type = Dispatcher
    executor = thread-pool-executor
    throughput = 1

    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 16
    }
  }
}