akka.actor {
  serializers {
    sc-kryo = com.karasiq.shadowcloud.serialization.kryo.SCKryoAkkaSerializer
  }

  serialization-bindings {
    "com.karasiq.shadowcloud.model.SCEntity" = sc-kryo
    "scala.Product" = sc-kryo
    "java.io.Serializable" = sc-kryo
    "com.typesafe.config.Config" = sc-kryo
    "scalapb.GeneratedMessage" = sc-kryo
  }

  allow-java-serialization = false
}
