shadowcloud.crypto {
  // Cryptography dispatcher
  default-dispatcher {
    type = Dispatcher
    executor = fork-join-executor

    fork-join-executor {
      parallelism-min = 1
      parallelism-max = ${shadowcloud.parallelism.default-crypto}
    }
  }
}