shadowcloud {
  webzinc = ${webzinc}

  webzinc.dispatcher {
    type = Dispatcher
    executor = thread-pool-executor
    throughput = 1

    thread-pool-executor {
      fixed-pool-size = ${shadowcloud.webzinc.parallelism}
    }
  }
}
