shadowcloud.storage {
  providers.gdrive = com.karasiq.shadowcloud.storage.gdrive.GDriveStorageProvider
  gdrive {
    oauth.secrets = {"installed":{"client_id":"118095779972-jmhbnms3vfj4ug2ofddk99s5cm3bj769.apps.googleusercontent.com","project_id":"curious-memory-180820","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"eDxigHIe1Rmg8eRzrCqir9b-","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}

    // transport.proxy = { host: 127.0.0.1, port: 9050 }
    
    // Google API dispatcher
    blocking-dispatcher {
      type = Dispatcher
      executor = thread-pool-executor
      throughput = 1

      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 16
      }
    }
  }
}