shadowcloud.metadata {
  providers.javacv = com.karasiq.shadowcloud.metadata.javacv.JavaCVMetadataProvider

  javacv {
    opencv {
      enabled = true
      extensions = [jpg, jpeg, png, bmp, dib, jpe, jp2, pbm, pgm, ppm, sr, ras, tiff, tif]
      size-limit = 10M
      thumbnail-size = 300
      thumbnail-quality = 40
    }

    ffmpeg {
      enabled = true
      extensions = [avi, mp4, flv, webm, mkv, mpg, wmv]
      thumbnail-size = 300
      thumbnail-quality = 40
    }
  }
}