// akka.loglevel = INFO
akka.persistence.journal.plugin = "shadowcloud.persistence.h2.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

shadowcloud.crypto.key-provider = "com.karasiq.shadowcloud.persistence.h2.H2KeyProvider"