akka.loglevel = INFO
akka.persistence.journal.plugin = shadowcloud.persistence.h2.journal
akka.persistence.snapshot-store.plugin = shadowcloud.persistence.h2.snapshot-store

shadowcloud.crypto.key-provider = com.karasiq.shadowcloud.persistence.h2.H2KeyProvider