// akka.loglevel = DEBUG
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.http.server.parsing.max-content-length = 4398046511104