include "sc-persistence-h2.conf"
shadowcloud.crypto.password-provider = com.karasiq.shadowcloud.javafx.JavaFXPasswordProvider

akka.http.server.parsing.max-content-length = 100M
// akka.loglevel = DEBUG