shadowcloud.http-server {
  host = 127.0.0.1
  port = 1911
  use-multipart-byte-ranges = true
}

akka.http.server {
  idle-timeout = 10 min
  request-timeout = 5 min

  parsing {
    max-uri-length = 1M
    max-chunk-size = 10M
    max-content-length = 100M
  }
}