shadowcloud.misc.lifecycle-hooks += com.karasiq.shadowcloud.server.http.SCAkkaHttpServerLifecycleHook

akka.http {
  server {
    idle-timeout = 30 min
    request-timeout = 30 min

    parsing {
      max-uri-length = 1M
      // max-chunk-size = 4M
      max-content-length = 8000000000G
    }
  }
  routing.decode-max-size = 8000000000G
  client.parsing {
    max-uri-length = 1M
    max-content-length = 1G
  }
}
