shadowcloud.misc.lifecycle-hooks += com.karasiq.shadowcloud.server.http.SCAkkaHttpServerLifecycleHook

akka.http {
  parsing.illegal-header-warnings = off
  host-connection-pool.client.parsing.illegal-header-warnings = off

  server {
    idle-timeout = infinite
    request-timeout = infinite

    parsing {
      max-uri-length = 2M
      // max-chunk-size = 4M
      max-content-length = 8000000000G
      uri-parsing-mode = relaxed
    }
  }
  routing.decode-max-size = 8000000000G
  client.parsing {
    max-uri-length = 2M
    max-content-length = 1G
    uri-parsing-mode = relaxed
  }
}
