include "sc-persistence-h2.conf"
shadowcloud.crypto.password-provider = com.karasiq.shadowcloud.javafx.JavaFXPasswordProvider

akka.http.server {
  idle-timeout = 10 min
  request-timeout = 5 min

  parsing {
    max-chunk-size = 8M
    max-content-length = 100M
  }
}