shadowcloud.metadata {
  providers.tika = com.karasiq.shadowcloud.metadata.tika.TikaMetadataProvider
  tika {
    text-parser {
      fb2-fix = true
      extensions = [
        // PDF
        pdf

        // Books
        epub
        fb2

        // Open document
        odt
        odf

        // MS Office
        rtf
        doc
        docx
        xls
        xlsx
      ]
      handle-all-mimes = true // Use Tika internal list
      mimes = []
    }
  }
}