shadowcloud.metadata {
  providers.tika = com.karasiq.shadowcloud.metadata.tika.TikaMetadataProvider
  tika {
    auto-parser {
      // File types
      enabled = true
      handle-all-mimes = true // Use Tika internal list
      recursive = true // Use recursive parser
      fb2-fix = true // Always parse .fb2.zip files
      extensions = [
        // PDF
        pdf

        // Books
        epub
        fb2

        // Open document
        odt
        odf

        // MS Office
        rtf
        doc
        docx
        xls
        xlsx

        // Other
        txt
        md
      ]
      mimes = []

      // Handlers
      text {
        enabled = true
        limit = 10M
        preview-size = 1k
      }
      xhtml.enabled = true
    }
  }
}