shadowcloud.metadata {
  providers.tika = com.karasiq.shadowcloud.metadata.tika.TikaMetadataProvider
  tika {
    auto-parser {
      // File types
      enabled = true
      handle-all-mimes = false // Use Tika internal list
      recursive = true // Use recursive parser
      fb2-fix = true // Always parse .fb2.zip files
      file-list-preview-size = 30 // Max archive preview size

      extensions = [
        // PDF
        pdf

        // Books
        epub
        fb2
        mobi

        // Open document
        odt
        odf

        // MS Office
        rtf
        doc
        docx
        xls
        xlsx

        // Text
        // txt
        // md
        html
        htm

        // Images
        jpg
        jpeg
        png
        psd

        // Archives
        // 7z
        // zip
        // rar

        // Audio
        mp3
        ogg
        aac
        flac
        m4a
        m4b
      ]
      mimes = []

      // Handlers
      text {
        enabled = true
        limit = 5M
        preview-size = 15k
        max-previews = 5 // Max preview variants
      }

      xhtml.enabled = true
    }
  }
}