shadowcloud.storage {
  providers.webdav = com.karasiq.shadowcloud.webdav.WebDavStorageProvider

  webdav {
    dispatcher {
      type = Dispatcher
      executor = thread-pool-executor
      throughput = 1

      thread-pool-executor {
        fixed-pool-size = 16
      }
    }
  }
}
