shadowcloud.persistence.h2 {
  path = ${user.home}/.shadowcloud/shadowcloud
  cipher = AES
  compress = true
  init-script = "classpath:sc-persistence-h2-init.sql"
  dispatcher = shadowcloud.persistence.h2.default-dispatcher

  // Blocking JDBC dispatcher
  default-dispatcher {
    type = Dispatcher
    executor = thread-pool-executor
    throughput = 1

    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 16
    }
  }

  journal {
    class = com.karasiq.shadowcloud.persistence.h2.H2AkkaJournal
    plugin-dispatcher = ${shadowcloud.persistence.h2.dispatcher}
    recovery-event-timeout = 99999m
  }

  snapshot-store {
    class = com.karasiq.shadowcloud.persistence.h2.H2AkkaSnapshotStore
    plugin-dispatcher = ${shadowcloud.persistence.h2.dispatcher}
    recovery-event-timeout = 99999m
  }
}
