// Configures app to use H2 persistence plugin
shadowcloud {
  crypto.key-provider = com.karasiq.shadowcloud.persistence.h2.H2KeyProvider
  persistence {
    session-provider = com.karasiq.shadowcloud.persistence.h2.H2SessionProvider
    journal-plugin = shadowcloud.persistence.h2.journal
    snapshot-plugin = shadowcloud.persistence.h2.snapshot-store
  }
}
