shadowcloud.drive.fuse {
  // mount-path = "/mnt/custom-path"
  synchronized = false
  flush-on-fsync = false
  persist-revision-on-fsync = false
  debug = false
  options = ["allow_other", "auto_cache", "big_writes", "fsname=shadowcloud", "subtype=shadowcloud"] // direct_io

  winfsp {
    dll-paths = [
      "C:\\Program Files (x86)\\WinFsp\\bin\\winfsp-x64.dll",
      "C:\\Windows\\System32\\disko\\winfsp-x64.dll"
    ]

    fix-utf8 = true
  }
}
