shadowcloud.drive.fuse {
  // mount-path = "/mnt/custom-path"
  synchronized = true

  winfsp {
    dll-paths = [
      "C:\\Program Files (x86)\\WinFsp\\bin\\winfsp-x64.dll",
      "C:\\Windows\\System32\\disko\\winfsp-x64.dll"
    ]

    fix-utf8 = true
  }
}