shadowcloud.storage {
  providers.dropbox = com.karasiq.shadowcloud.dropbox.DropboxStorageProvider

  dropbox = ${dropbox}
  dropbox.app-keys {
    key = "1i7spa3rw8gn714"
    secret = "nil7j36etjymsnp"
  }
}