shadowcloud {
  default-storage.dropbox.app-keys {
    key = "1i7spa3rw8gn714"
    secret = "nil7j36etjymsnp"
  }

  storage.providers.dropbox = com.karasiq.shadowcloud.dropbox.DropboxStorageProvider
}