shadowcloud {
  default-storage.dropbox.app-keys {
    key = "1i7spa3rw8gn714"
    secret = "nil7j36etjymsnp"
  }

  storage {
    providers.dropbox = com.karasiq.shadowcloud.dropbox.DropboxStorageProvider
    dropbox.dispatcher {
      type = Dispatcher
      executor = thread-pool-executor
      throughput = 1

      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 16
      }
    }
  }
}