shadowcloud.metadata {
  providers.markdown = com.karasiq.shadowcloud.metadata.markdown.MarkdownMetadataProvider
  markdown {
    flexmark {
      enabled = true
      extensions = [ md ]
      mimes = [ text/markdown ]
    }

    plaintext {
      enabled = true
      extensions = [ txt, log, java, scala, sbt, conf, ini, bat, sh, py, yml, json ]
      mimes = [ text/plain ]
      size-limit = 5k
    }
  }
}