shadowcloud.metadata {
  providers.markdown = com.karasiq.shadowcloud.metadata.markdown.MarkdownMetadataProvider
  markdown.flexmark {
    enabled = true
    extensions = [ md ]
    mimes = [ text/markdown ]
  }
}