shadowcloud {
  ui {
    password-provider = com.karasiq.shadowcloud.javafx.JavaFXPasswordProvider
    ui-provider = com.karasiq.shadowcloud.javafx.JavaFXUIProvider
  }

  misc.lifecycle-hooks += com.karasiq.shadowcloud.javafx.SCJavaFXLifecycleHook
}
