include "sc-persistence-h2.conf"
shadowcloud.crypto.password-provider = com.karasiq.shadowcloud.javafx.JavaFXPasswordProvider

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  // loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}