include "sc-persistence-h2.conf"
include "sc-larray-cache.conf"
include "sc-javafx.conf"
include "sc-http-server.conf"

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
  stream.materializer.subscription-timeout.timeout = 30s
}
