shadowcloud.storage {
  providers.telegram = com.karasiq.shadowcloud.storage.telegram.TelegramStorageProvider
  telegram {
    temp-dir = ${shadowcloud.base-dir}/tgcloud
    secrets {
      api-hash = "b18441a1ff607e10a989891a5462e627"
      api-id = 2040
      entity = "Telegram Desktop"
    }
  }
}
