include "sc-akka.conf"

shadowcloud {
  default-storage {
    sync-interval = 1m
    index-compact-threshold = 10000
    index-compression = gzip
    chunk-key = hash
  }

  default-region {
    index-replication-factor = 0
    data-replication-factor = 1
    gc-auto-delete = false
  }

  storage {
    providers {
      local = com.karasiq.shadowcloud.storage.LocalStorageProvider
    }
  }

  crypto {
    hashing {
      default {
        algorithm = Blake2b
      }

      none {
        algorithm = ""
      }

      chunks = default
      chunks-encrypted = none
      files = none
      files-encrypted = none
    }

    encryption {
      default {
        algorithm = ChaCha20
        key-size = 256
      }

      default-asymmetric {
        algorithm = ECIES
        curve = Curve25519
      }

      none {
        algorithm = ""
        key-size = 0
      }

      keys = default-asymmetric
      chunks = default
      index = default
    }

    signing {
      default {
        algorithm = ECDSA
        curve = Curve25519
        hashing.algorithm = Blake2b
      }

      index = default
    }

    providers {
      no-op = com.karasiq.shadowcloud.crypto.NoOpCryptoProvider
    }

    key-provider = com.karasiq.shadowcloud.crypto.TestKeyProvider
    password-provider = com.karasiq.shadowcloud.config.passwords.StdInPasswordProvider
  }

  parallelism {
    hashing = 0
    encryption = 0
    write = 8
    read = 8
  }
}