include "sc-akka-serialization.conf"

shadowcloud {
  default-storage {
    // chunk-key = hash
    health-check-interval = 5m

    index {
      sync-interval = 1m
      snapshot-threshold = 1000
      compact-threshold = 0 // Disabled by default
      compact-delete-old = true
      keep-deleted = false
    }

    chunk-io {
      default-parallelism = ${shadowcloud.parallelism.default-io}
      default-queue-size = 20

      read-parallelism = ${shadowcloud.default-storage.chunk-io.default-parallelism}
      write-parallelism = ${shadowcloud.default-storage.chunk-io.default-parallelism}
      read-queue-size = ${shadowcloud.default-storage.chunk-io.default-queue-size}
      write-queue-size = ${shadowcloud.default-storage.chunk-io.default-queue-size}
      read-timeout = ${shadowcloud.timeouts.chunk-read}
      write-timeout = ${shadowcloud.timeouts.chunk-write}
    }
  }

  default-region {
    // chunk-key = hash
    storage-selector = com.karasiq.shadowcloud.storage.replication.selectors.SimpleStorageSelector
    index-replication-factor = 0
    data-replication-factor = 1
    garbage-collector {
      auto-delete = false
      run-on-low-space = 100M
      keep-file-revisions = 5
      keep-recent-files = 30d
    }
  }

  chunks {
    chunk-size = 2M
  }

  storage {
    providers {
      local = com.karasiq.shadowcloud.storage.LocalStorageProvider
    }
  }

  crypto {
    hashing {
      default {
        algorithm = Blake2b
      }

      none {
        algorithm = ""
      }

      chunks = default
      chunks-encrypted = none
      files = none
      files-encrypted = none
    }

    encryption {
      default {
        algorithm = ChaCha20 // TODO: Set ChaCha20/Poly1305 as default
        key-size = 256
      }

      default-asymmetric {
        algorithm = ECIES
        curve = Curve25519
        ies.block-cipher = AES/CFB
      }

      none {
        algorithm = ""
        key-size = 0
      }

      keys = default-asymmetric
      chunks = default
      index = default

      max-key-reuse = 256
    }

    signing {
      default {
        algorithm = ECDSA
        curve = Curve25519
        hashing.algorithm = Blake2b
      }

      index = default
    }

    providers {
      no-op = com.karasiq.shadowcloud.crypto.NoOpCryptoProvider
    }

    // key-provider = com.karasiq.shadowcloud.crypto.TestKeyProvider
    password-provider = com.karasiq.shadowcloud.config.passwords.StdInPasswordProvider
  }

  metadata {
    file-size-limit = 10M
    mime-probe-size = 10k
    providers = {}
  }

  parallelism {
    default = 4 // Increases memory usage
    default-crypto = ${shadowcloud.parallelism.default}
    default-io = ${shadowcloud.parallelism.default}

    query = ${shadowcloud.parallelism.default}
    hashing = ${shadowcloud.parallelism.default-crypto}
    encryption = ${shadowcloud.parallelism.default-crypto}
    write = ${shadowcloud.parallelism.default-io}
    read = ${shadowcloud.parallelism.default-io}
  }

  queues {
    region-repair = 50
    region-diffs = 500
    region-diffs-time = 3s
    chunks-index = 500
    chunks-index-time = 3s
  }

  timeouts {
    query = 10s
    chunk-write = 15s
    chunk-read = 15s
    chunks-list = 1m
    chunks-delete = 2m
    region-chunk-write = 2m
    region-chunk-read = 1m
    index-write = 15s
    index-read = 15s
    index-list = 15s
    synchronize = 1m
    collect-garbage = 5m
  }

  serialization {
    frame-limit = 100M
    compression = lz4
    index-format = default
    key-format = default
  }

  persistence {
    session-provider = com.karasiq.shadowcloud.persistence.inmem.InMemSessionProvider
  }
}