shadowcloud {
  providers = [
    com.karasiq.shadowcloud.crypto.DefaultCryptoProvider
    com.karasiq.shadowcloud.storage.DefaultStoragesProvider
  ]

  index {
    sync-interval = 15s
    replication-factor = 0
  }

  hashing {
    chunks = SHA1
    files = SHA1
  }

  storage {
    replication-factor = 1
    chunk-key = hash
  }
}