include "sc-akka.conf"

shadowcloud {
  default-storage {
    sync-interval = 1m
    index-compact-threshold = 0 // Disabled by default
    index-snapshot-threshold = 1000
    chunk-key = hash
  }

  default-region {
    storage-selector = com.karasiq.shadowcloud.storage.replication.selectors.SimpleStorageSelector
    index-replication-factor = 0
    data-replication-factor = 1
    garbage-collector {
      run-on-low-space = 100M
      auto-delete = false
      keep-file-revisions = 5
      keep-recent-files = 30d
    }
  }

  chunks {
    chunk-size = 4M
  }

  storage {
    providers {
      local = com.karasiq.shadowcloud.storage.LocalStorageProvider
    }
  }

  crypto {
    // Cryptography dispatcher
    default-dispatcher {
      type = Dispatcher
      executor = fork-join-executor

      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 16
      }
    }

    hashing {
      default {
        algorithm = Blake2b
      }

      none {
        algorithm = ""
      }

      chunks = default
      chunks-encrypted = none
      files = none
      files-encrypted = none
    }

    encryption {
      default {
        algorithm = ChaCha20 // TODO: Set ChaCha20/Poly1305 as default
        key-size = 256
      }

      default-asymmetric {
        algorithm = ECIES
        curve = Curve25519
        ies.block-cipher = AES/CFB
      }

      none {
        algorithm = ""
        key-size = 0
      }

      keys = default-asymmetric
      chunks = default
      index = default

      max-key-reuse = 256
    }

    signing {
      default {
        algorithm = ECDSA
        curve = Curve25519
        hashing.algorithm = Blake2b
      }

      index = default
    }

    providers {
      no-op = com.karasiq.shadowcloud.crypto.NoOpCryptoProvider
    }

    // key-provider = com.karasiq.shadowcloud.crypto.TestKeyProvider
    password-provider = com.karasiq.shadowcloud.config.passwords.StdInPasswordProvider
  }

  metadata {
    // Metadata parse dispatcher
    default-dispatcher {
      type = Dispatcher
      executor = fork-join-executor

      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 8
      }
    }

    // Metadata blocking
    blocking-dispatcher {
      type = Dispatcher
      executor = thread-pool-executor
      throughput = 1

      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 16
      }
    }

    file-size-limit = 10M
    mime-probe-size = 10k
    providers = {}
  }

  parallelism {
    query = 4
    hashing = 4
    encryption = 4
    write = 4
    read = 2
  }

  queues {
    storage-write = 10
    storage-read = 10
    region-repair = 50
    region-diffs = 500
    region-diffs-time = 3s
    chunks-index = 500
    chunks-index-time = 3s
  }

  timeouts {
    query = 3s
    chunk-write = 15s
    chunk-read = 15s
    chunks-list = 15s
    chunks-delete = 2m
    region-chunk-write = 2m
    region-chunk-read = 1m
    index-write = 15s
    index-read = 15s
    index-list = 15s
    synchronize = 1m
  }

  serialization {
    frame-limit = 100M
    compression = lz4
  }
}