shadowcloud {
  index {
    sync-interval = 15s
    replication-factor = 0
  }

  storage {
    replication-factor = 1
    chunk-key = hash
    providers {
      local = com.karasiq.shadowcloud.storage.LocalStorageProvider
    }
  }

  crypto {
    hashing {
      default {
        algorithm = SHA1
      }

      chunks = default
      files = default
    }

    encryption {
      default {
        algorithm = AES
        key-size = 128
      }

      chunks = default 
    }

    providers {
      no-op = com.karasiq.shadowcloud.crypto.NoOpCryptoProvider
    }
  }
}