include "sc-akka.conf"

shadowcloud {
  index {
    sync-interval = 15s
    replication-factor = 0
    compact-threshold = 1000
  }

  storage {
    replication-factor = 1
    chunk-key = hash
    providers {
      local = com.karasiq.shadowcloud.storage.LocalStorageProvider
    }
  }

  crypto {
    hashing {
      default {
        algorithm = Blake2b
      }

      none {
        algorithm = ""
      }

      chunks = default
      chunks-encrypted = none
      files = none
      files-encrypted = none
    }

    encryption {
      default {
        algorithm = ChaCha20
        key-size = 256
      }

      none {
        algorithm = ""
        key-size = 0
      }

      chunks = default 
    }

    providers {
      no-op = com.karasiq.shadowcloud.crypto.NoOpCryptoProvider
    }
  }

  parallelism {
    hashing = 0
    encryption = 0
    write = 8
    read = 8
  }
}