akka.actor {
  serializers {
    sc-kryo = com.karasiq.shadowcloud.serialization.kryo.SCKryoAkkaSerializer
  }

  serialization-bindings {
    "scala.Product" = sc-kryo
    "java.io.Serializable" = sc-kryo
    "com.typesafe.config.Config" = sc-kryo
    "com.trueaccord.scalapb.GeneratedMessage" = sc-kryo
    "com.karasiq.shadowcloud.config.WrappedConfig" = sc-kryo
  }

  allow-java-serialization = false
}