shadowcloud {
  default-storage {
    chunk-io {
      default-parallelism = ${shadowcloud.parallelism.default-io}
      read-parallelism = ${shadowcloud.default-storage.chunk-io.default-parallelism}
      write-parallelism = ${shadowcloud.default-storage.chunk-io.default-parallelism}
      read-queue-size = ${shadowcloud.default-storage.chunk-io.default-queue-size}
      write-queue-size = ${shadowcloud.default-storage.chunk-io.default-queue-size}
      read-timeout = ${shadowcloud.timeouts.chunk-read}
      write-timeout = ${shadowcloud.timeouts.chunk-write}
    }
  }

  parallelism {
    default-crypto = ${shadowcloud.parallelism.default}
    default-io = ${shadowcloud.parallelism.default}

    query = ${shadowcloud.parallelism.default}
    hashing = ${shadowcloud.parallelism.default-crypto}
    encryption = ${shadowcloud.parallelism.default-crypto}
    write = ${shadowcloud.parallelism.default-io}
    read = ${shadowcloud.parallelism.default-io}
  }
}