shadowcloud.metadata {
  providers.imageio = com.karasiq.shadowcloud.metadata.imageio.ImageIOMetadataProvider

  imageio.thumbnails {
    enabled = true
    size-limit = 10M

    // File types
    extensions = [jpg, png, gif, jpeg]
    mimes = [image/jpeg, image/png, image/gif]

    // Output
    size = 300
    format = jpeg
    quality = 40
  }
}
