shadowcloud.metadata {
  providers.imageio = com.karasiq.shadowcloud.metadata.imageio.ImageIOMetadataProvider

  imageio.thumbnails {
    enabled = true

    // File types
    extensions = [jpg, png, gif, jpeg]
    mimes = [image/jpeg, image/png, image/gif]

    // Output
    size = 200
    format = jpg
    quality = 60
  }
}