// Example custom configuration (rename to shadowcloud.conf to use)

shadowcloud {
  // More frequent synchronization
  default-storage.index.sync-interval = 30s

  // Create metadata for archives (can cause out-of-memory)
  metadata.tika.auto-parser.extensions = ${shadowcloud.metadata.tika.auto-parser.extensions} [7z, rar, zip]

  // AES/GCM encryption
  crypto.encryption.default {
    algorithm = AES/GCM
  }
  
  // Keyed Blake2b hashing
  crypto.hashing.default.digest-key = "0a4e37d5731b4ca8fb29c3db253c8c2f0fa603063233a23a792726c0d9b50ff1df4edae4b70a21bc29c00c90b39edc45a4b62cfcfa419d833dd0ecd7a43b3970"

  // Descrease write timeout (for fast connection)
  timeouts.chunk-write = 3s

  // Increase chunk size
  parallelism.default = 1
  chunks.chunk-size = 50M

  // Bundle additional files with HTML pages
  webzinc.save-extensions = ${shadowcloud.webzinc.save-extensions} [doc, docx, pdf, rar, zip, 7z]
}