include "sc-persistence-h2.conf"
include "sc-larray-cache.conf"
include "sc-http-server.conf"

shadowcloud.ui {
  password-provider = com.karasiq.shadowcloud.ui.passwords.console.ConsolePasswordProvider
  ui-provider = com.karasiq.shadowcloud.ui.console.HeadlessUIProvider
}

shadowcloud {
  drive.fuse.auto-mount = true
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  // loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stream.materializer.subscription-timeout.timeout = 30s

  http.client {
    parsing {
      max-uri-length = 1M
      max-content-length = 1G
    }
  }
}
