include "sc-persistence-h2.conf"
include "sc-larray-cache.conf"
shadowcloud.crypto.password-provider = com.karasiq.shadowcloud.config.passwords.ConsolePasswordProvider

shadowcloud {
  drive.fuse.auto-mount = true
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  // loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stream.materializer.subscription-timeout.timeout = 30s

  http.client {
    parsing {
      max-uri-length = 1M
      max-content-length = 1G
    }
  }
}