shadowcloud.drive {
  block-size = ${shadowcloud.chunks.chunk-size}

  file-io {
    flush-interval = 1m
    flush-limit = 0 // 0 = auto
    read-timeout = ${shadowcloud.timeouts.region-chunk-read}
    write-timeout = 10m
    create-metadata = true
  }
}
