shadowcloud.drive {
  block-size = ${shadowcloud.chunks.chunk-size}

  file-io {
    flush-interval = 1m
    flush-limit = 0 // 0 = auto
    timeout = ${shadowcloud.timeouts.region-chunk-write}
    create-metadata = true
  }
}
